# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
#
# Regular cron jobs for the snpservices package
#
#DOC: http://www.linuxforthefuture.com/tareas-automaticas-crontab/
#     https://www.redeszone.net/2017/01/09/utilizar-cron-crontab-linux-programar-tareas/
#     https://www.solusan.com/crontab-tareas-automatizadas.html

@weekly   /var/log/crontab.log; /bin/bash /var/www/html/snpservices/cronscripts/update_devlist.sh

*/10 *   * * *  /bin/bash /var/www/html/snpservices/cronscripts/launch_mrtg.sh

